{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format-on-edit.sh",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh permission 'Claude needs your permission to proceed'",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh complete 'Claude has finished the current task'",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/review-on-stop.sh",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  }
}
